# knappsack

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
knappsack-core/: pom.xml
knappsack-core/repo/com/hazelcast/hazelcast-hibernate4/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
knappsack-core/repo/com/hazelcast/hazelcast-hibernate4/2.4-BETA/: hazelcast-hibernate4-2.4-BETA.jar.md5  hazelcast-hibernate4-2.4-BETA.jar.sha1  hazelcast-hibernate4-2.4-BETA.pom  hazelcast-hibernate4-2.4-BETA.pom.md5  hazelcast-hibernate4-2.4-BETA.pom.sha1
knappsack-core/src/main/java/xebia/spring/: LoadBalancerPostProcessor.java
knappsack-core/src/main/resources/: logback.xml  logbackStartupHSQLDB.sql  logbackStartupMySQL.sql
knappsack-core/src/main/resources/db/migration/V1/: V1_1__Add_Event_Watch_Table.sql  V1_2__Add_UUID.sql  V1_3_0__Add_Domain_Configurations.sql  V1_3_2__Payment_Model.sql  V1__Base_Version.sql
knappsack-core/src/main/resources/db/migration/V2/: V2_0_10__Alter_Invitation_Domain_Names_And_Constraints.sql  V2_0_1__AlterTablesUTF8.sql  V2_0_2__Add_BandwidthLimitReached_Column.sql  V2_0_3__Add_SystemNotification_Table.sql  V2_0_4__Migrated_Domains.sql  V2_0_5__Alter_UserDomain_Domain.sql  V2_0_6__Alter_Invitation_Domain.sql  V2_0_7__Add_KeyVault_Tables.sql  V2_0_8__Add_Owned_Group_To_Application.sql  V2_0_9__Update_Discriminators.sql  V2_0__JdbcTokenRepository.sql  V2_2_1__Add_Region_Tables.sql  V2_2_2__DomainAccessRequest.sql  V2_2_3__Alter_Persistent_Logins_Username_Length.sql  V2_2__Download_Statistic_Table.sql  V2_3_1__Active_Organization.sql  V2_3_2__Customer_Auto_Bandwidth_Billing.sql  V2_3_3__Email_Branding.sql  V2_3__Custom_Branding_Table.sql  V2_4__OAuth_Tables.sql  V2_5__Subdomain_Branding.sql
knappsack-core/src/main/resources/mail/: email-accountActivationSuccessTH.html  email-accountActivationTH.html  email-applicationPublishRequestTH.html  email-applicationVersionBecameVisibleTH.html  email-applicationVersionErrorTH.html  email-applicationVersionResignCompleteTH.html  email-bandwidthLimitTH.html  email-domainAccessRequestTH.html  email-domainUserAccessConfirmationTH.html  email-domainUserAccessRequestTH.html  email-footerTH.html  email-groupAccessConfirmationTH.html  email-groupAccessRequestTH.html  email-headerTH.html  email-invitationTH.html  email-organizationRegistrationTH.html  email-passwordChangedTH.html
knappsack-core/src/main/resources/properties/: build.properties  jdbc.properties  jdbc.properties.sample  mail.properties  security_dev.properties  security_production.properties  sqs.properties  view.properties
knappsack-core/src/main/resources/security/: antisamy.xml
knappsack-core/src/main/resources/spring/: events-context.xml  factory-context.xml  jpa-context.xml  mail-context.xml  mapper-context.xml  memcached-context.xml  scheduler-context.xml  services-context.xml  thymeleaf-context.xml
knappsack-core/src/test/resources/: logback.xml
knappsack-integration-tests/: pom.xml
knappsack-integration-tests/src/test/java/com/sparc/knappsack/: EntityUtil.java
knappsack-integration-tests/src/test/resources/: logback-test.xml
knappsack-integration-tests/src/test/resources/properties/: test-jdbc.properties  test-mail.properties  test-security.properties  test-sqs.properties
knappsack-integration-tests/src/test/resources/spring/: test-applicationContext.xml  test-factory-context.xml  test-jpa-context.xml  test-mail-context.xml  test-mapper-context.xml  test-security-context.xml  test-services-context.xml  test-thymeleaf-context.xml
knappsack-model/: pom.xml
knappsack-web/: .gitignore  pom.xml
knappsack-web/.ebextensions/: knappsack.config
knappsack-web/src/main/webapp/: jawr.properties
knappsack-web/src/main/webapp/WEB-INF/: web.xml
knappsack-web/src/main/webapp/WEB-INF/messages/: messages_en_US.properties
knappsack-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  security-context.xml  spring-JawrConfig.xml
knappsack-web/src/main/webapp/WEB-INF/spring/servlet/: dispatcher-servlet.xml
knappsack-web/src/main/webapp/WEB-INF/templates/: activateTH.html  categoriesTH.html  category_resultsTH.html  changePasswordTH.html  detailTH.html  disabledTH.html  domain_accessTH.html  domain_public_requestTH.html  errorTH.html  faqTH.html  group_accessTH.html  homeTH.html  includesTH.html  loginTH.html  searchTH.html
knappsack-web/src/main/webapp/WEB-INF/templates/api/: docIndexTH.html
knappsack-web/src/main/webapp/WEB-INF/templates/manager/: domainConfigurationTH.html  groupsTH.html  inviteBatchUsersTH.html  inviteUserTH.html  inviteesTH.html  manageApplicationTH.html  manageApplicationVersionTH.html  manageCategoryTH.html  manageDomainRegionsTH.html  manageGroupTH.html  manageKeyVaultTH.html  manageOrganizationTH.html  manageStorageConfigTH.html  managerChecklistTH.html  managerHelpTH.html  managerHomeTH.html  managerIncludesTH.html  organizationsTH.html  reportsTH.html  requestsTH.html  storageConfigsTH.html  systemTH.html
knappsack-web/src/main/webapp/WEB-INF/templates/mobile/: activateTH.html  categoriesTH.html  category_resultsTH.html  changePasswordTH.html  detailTH.html  disabledTH.html  domain_public_requestTH.html  homeTH.html  includesTH.html  loginTH.html  searchTH.html
knappsack-web/src/main/webapp/WEB-INF/templates/statusCodes/: 403TH.html  404TH.html
knappsack-web/src/main/webapp/resources/css/: custom-mobile.css  custom-mobile_1.css  detail.css  flexslider.css  isotope.css  jquery.mobile-1.2.0.css  login-mobile.css  login.css  photoswipe.css  style.css
knappsack-web/src/main/webapp/resources/global/: jquery-1.7.2.js
knappsack-web/src/main/webapp/resources/jquery.inputmask/: jquery.inputmask.date.extensions.js
knappsack-web/src/main/webapp/resources/jquery.mobile/: jquery_mobile_version_info.txt
knappsack-web/src/main/webapp/resources/js/: d3.v3.js  jquery.cookie-1.3.js  knappsack.js  knappsack_1.js  knappsack_2.js  knappsack_3.js  openid.js
knappsack-web/src/main/webapp/resources/less/: knappsack.less
(+538 files in other folders)
